<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:id="@+id/nameTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_product_name_text" />

        <AutoCompleteTextView
            android:id="@+id/nameAutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/countTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_product_count_text" />

        <AutoCompleteTextView
            android:id="@+id/countAutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/priceTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_product_price_text" />

        <AutoCompleteTextView
            android:id="@+id/priceAutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView" />
    </TableRow>
</TableLayout>